NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

SQL_USER=sa
SQL_PASSWORD=123
SQL_DATABASE=TEST
SQL_SERVER=localhost
SQL_ENCRYPT=flase
SQL_DIALECT=mssql
SQL_PORT=1433

